MONGO_URI=mongodb+srv://mahimatechnoviaan_db_user:metadigital@meta.hgrqjpb.mongodb.net/
PORT=5002
console.log("Using PORT:", process.env.PORT);
console.log("Using DB:", process.env.MONGO_URI);


ADMIN_USER=admin
ADMIN_PASS=12345
JWT_SECRET=supersecret


CLOUDINARY_CLOUD_NAME=dxw8erwq9
CLOUDINARY_API_KEY=972847763949628
CLOUDINARY_API_SECRET=Pxt56nYvX9wocD3ee5hS7UhHWeY